### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
##ken mezlt nasna3 fel database nbedlou l update bel create-drop sinon à partir mel crud tweli update###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect